In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../../data/fundamentals.csv', index_col=0)
df.head()

,Total Revenue,"Property/Plant/Equipment, Total - Gross","Issuance (Retirement) of Stock, Net","Other Long Term Assets, Total",Capital Lease Obligations,Total Adjustments to Net Income,Interest Expense (Income) - Net Operating,Net Income Before Taxes,"Interest Income (Expense), Net Non-Operating",Notes Payable/Short Term Debt,...,"Other Bearing Liabilities, Total",Net Interest Income After Loan Loss Provision,Total Deposits,"Non-Interest Expense, Bank","Other Earning Assets, Total","Non-Interest Income, Bank",Cash & Due from Banks,Net Interest Income,Net Loans,Total Interest Expense
0,35355.00,28071.0,-1560.0,2346.00,93.0,0.0,0.0,7204.00,-451.00,16.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,32184.00,27514.0,61.0,2226.00,93.0,0.0,0.0,6795.00,-490.00,12.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,32136.00,26982.0,-860.0,1478.00,111.0,0.0,-96.0,5712.00,-530.00,954.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,32765.00,24873.0,-4385.0,1157.00,75.0,0.0,-2.0,7000.00,-280.00,466.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1031.75,0.0,0.0,158.04,0.0,0.0,0.0,190.56,49.84,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
def find_nonzero_col(dataframe):
    columns = list(dataframe)
    new_columns = []
    for column in columns:
        if sum(dataframe[column] == 0) == 0:
            new_columns.append(column)
    return new_columns

In [12]:
def data_cleansing(dataframe):
    columns = find_nonzero_col(dataframe)
    df = dataframe[columns]
    targ = df[['High', 'Low']]
    df = df.drop(['High', 'Low'], axis=1)
    df = df.drop(['Diluted Normalized EPS', 'Diluted EPS Excluding Extraordinary Items'], axis=1)
    df = (df - df.mean()) / df.std()
    df = (df - df.min()) / (df.max() - df.min())
    df = pd.concat([df, targ], axis=1)
    return df

In [13]:
df = data_cleansing(df)
df.head()

,Net Income Before Taxes,Total Liabilities,Income Available to Common Excluding Extraordinary Items,avg Volume,Total Liabilities & Shareholders' Equity,Diluted Net Income,Net Income Before Extraordinary Items,Total Assets,Diluted Weighted Average Shares,Total Equity,Total Common Shares Outstanding,Net Income After Taxes,Net Income,High,Low
0,0.256721,0.009259,0.242315,0.015391,0.012484,0.244534,0.242315,0.012484,0.029191,0.063605,0.029990,0.247508,0.242153,208.95,163.38
1,0.253811,0.009970,0.238286,0.021397,0.012557,0.240516,0.238286,0.012557,0.029036,0.059451,0.030301,0.243599,0.238123,182.54,114.04
2,0.246107,0.010004,0.230782,0.017608,0.011840,0.233035,0.230782,0.011840,0.029181,0.054105,0.030165,0.236173,0.230618,219.75,150.58
3,0.255270,0.007716,0.238935,0.016673,0.009660,0.239665,0.238935,0.009660,0.030026,0.053596,0.030239,0.244286,0.237269,259.77,176.87
4,0.206828,0.000024,0.192936,0.001604,0.000356,0.195299,0.192936,0.000356,0.002219,0.037786,0.002317,0.198485,0.192764,379.30,261.27

In [14]:
df.to_csv('../../data/cleansed.csv')